Traceback (most recent call last):
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/harbor/trial/trial.py", line 951, in run
    await self._setup_environment()
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/harbor/trial/trial.py", line 313, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.14/concurrent/futures/_base.py", line 443, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.14/concurrent/futures/_base.py", line 395, in __get_result
    raise self._exception
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/harbor/trial/trial.py", line 325, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/usr/lib/python3.14/asyncio/tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 478, in start
    await self._run_docker_compose_command(["build"])
  File "/home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 382, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment parse_pdf_to_markdown_ts. Command: docker compose --project-name parse_pdf_to_markdown_ts__jkybwxi --project-directory /home/icy/github/llamacloud-benchmark/tasks/parse_pdf_to_markdown_ts/environment -f /home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /home/icy/github/llamacloud-benchmark/.venv/lib/python3.14/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout:  Image parse_pdf_to_markdown_ts__jkybwxi-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 656B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 2.91kB done
#2 DONE 1.5s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 2B done
#4 DONE 2.4s

#5 [1/4] FROM docker.io/library/ubuntu:24.04@sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b
#5 resolve docker.io/library/ubuntu:24.04@sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b
#5 resolve docker.io/library/ubuntu:24.04@sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b 1.3s done
#5 DONE 1.5s

#6 [4/6] RUN mkdir -p /home/user/myproject &&     python3 - <<'PY'
#6 CACHED

#7 [2/6] RUN apt-get update -y &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         curl wget ca-certificates git python3 python3-pip python3-pytest bash ripgrep &&     pip3 install --break-system-packages         pytest-json-ctrf         reportlab &&     curl -fsSL https://deb.nodesource.com/setup_24.x | bash - &&     apt-get install -y --no-install-recommends nodejs &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/6] RUN mkdir -p /home/user && chmod 0755 /home/user
#8 CACHED

#9 [5/6] RUN cd /home/user/myproject &&     cat >package.json <<'EOF'
#9 CACHED

#10 [6/6] RUN cd /home/user/myproject && npm install --no-audit --no-fund --loglevel=error
#10 8.799 npm error code ETARGET
#10 8.799 npm error notarget No matching version found for @llamaindex/llama-cloud@^0.4.0.
#10 8.800 npm error notarget In most cases you or one of your dependencies are requesting a package version that doesn't exist.
#10 8.801 npm notice
#10 8.801 npm notice New minor version of npm available! 11.12.1 -> 11.14.1
#10 8.801 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.14.1
#10 8.801 npm notice To update run: npm install -g npm@11.14.1
#10 8.801 npm notice
#10 8.802 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-05-14T15_46_16_603Z-debug-0.log
#10 ERROR: process "/bin/sh -c cd /home/user/myproject && npm install --no-audit --no-fund --loglevel=error" did not complete successfully: exit code: 1
------
 > [6/6] RUN cd /home/user/myproject && npm install --no-audit --no-fund --loglevel=error:
8.799 npm error code ETARGET
8.799 npm error notarget No matching version found for @llamaindex/llama-cloud@^0.4.0.
8.800 npm error notarget In most cases you or one of your dependencies are requesting a package version that doesn't exist.
8.801 npm notice
8.801 npm notice New minor version of npm available! 11.12.1 -> 11.14.1
8.801 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.14.1
8.801 npm notice To update run: npm install -g npm@11.14.1
8.801 npm notice
8.802 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-05-14T15_46_16_603Z-debug-0.log
------
Dockerfile:53

--------------------

  51 |     EOF

  52 |     

  53 | >>> RUN cd /home/user/myproject && npm install --no-audit --no-fund --loglevel=error

  54 |     

  55 |     LABEL Author="generate-harbor-tasks"

--------------------

failed to solve: process "/bin/sh -c cd /home/user/myproject && npm install --no-audit --no-fund --loglevel=error" did not complete successfully: exit code: 1

. Stderr: None. 
